{
  "name": "@builtbyecho/vaultline",
  "version": "0.1.1",
  "description": "Vaultline — x402-native file storage for autonomous agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "db/migrations",
    "bankr.x402.json",
    "Dockerfile",
    "railway.json",
    "ecosystem.config.cjs",
    "SECURITY.md"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "check:x402": "tsx scripts-x402-check.ts",
    "check:x402:facilitator": "tsx scripts-x402-facilitator-check.ts",
    "check:x402:paid": "tsx scripts-x402-paid-local.ts",
    "check:x402:smoke": "tsx scripts-x402-smoke.ts",
    "docker:build": "docker build -t vaultline .",
    "check:prod": "tsx scripts-vaultline-production-smoke.ts --url https://storage.builtbyecho.xyz",
    "check:prod:full": "tsx scripts-vaultline-production-smoke.ts --url https://storage.builtbyecho.xyz --paid-read"
  },
  "keywords": [
    "x402",
    "vaultline",
    "dropbox-for-agents",
    "usdc",
    "base"
  ],
  "author": "BuiltByEcho",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@coinbase/cdp-sdk": "^1.49.0",
    "@neondatabase/serverless": "^1.1.0",
    "@x402/core": "^2.11.0",
    "@x402/evm": "^2.11.0",
    "@x402/express": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "uuid": "^11.1.0",
    "viem": "^2.28.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "axios": "^1.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuiltByEcho/vaultline.git"
  },
  "homepage": "https://builtbyecho.xyz/#vaultline",
  "bugs": {
    "url": "https://github.com/BuiltByEcho/vaultline/issues"
  },
  "engines": {
    "node": ">=20"
  }
}
